# CSharp-SoftUni

./: .gitignore  01. Structure_Problem Description.docx  01.03.HTML - Exercises.html  README.md  index.html
01. Programming Basics with C# - 09.2019/01.Simple-Calculation-Exercise/: Simple-CalculationExercise07092019.sln
01. Programming Basics with C# - 09.2019/01.Simple-Calculation-Lab/: Simple-CalculationLecture07092019.sln
01. Programming Basics with C# - 09.2019/02.Conditional-Statements-Exercise/: 03.3.Conditional-Statements-Exercis.sln
01. Programming Basics with C# - 09.2019/02.Conditional-Statements-Lab/: 03.2.PBConditional-Statements-Lab.sln
01. Programming Basics with C# - 09.2019/03.Nested-Conditional-Stat-Lab/: 03.3.Nested-Conditional-Stat-Lab.sln
01. Programming Basics with C# - 09.2019/03.Nested-Conditional-Stat-Еxercise/: 03.4.Nested-Conditional-St-Еxercise.sln
01. Programming Basics with C# - 09.2019/04.While-Loop-Lab/: 05.3.While-Loop-Lab.sln
01. Programming Basics with C# - 09.2019/04.While-Loop-Еxercise/: 05.3.While-Loop-Еxercise.sln
01. Programming Basics with C# - 09.2019/05.For-Loop-Exercise/: 06.3.For-Loop-Exercise.sln
01. Programming Basics with C# - 09.2019/05.For-Loop-Lab/: 06.2.For-Loop-Lab.sln
01. Programming Basics with C# - 09.2019/06.Nested-Loops-Exercise/: 07.2.Nested-Loops-Exercise.sln
01. Programming Basics with C# - 09.2019/06.Nested-Loops-Lab/: 07.1.Nested-Loops-Lab.sln
01. Programming Basics with C# - 09.2019/07.Exam Preparation/: 08.01.ExamPreparation.sln
01. Programming Basics with C# - 09.2019/08.Sample Exam/: 09.01.SampleExam.sln
01. Programming Basics with C# - 09.2019/09.More Exercises/: 99.PB - More Exercises.sln
01. Programming Basics with C# - 09.2019/Exam - 03.11.2019/: 20191103 - PB - Exam.sln
02. Programming Fundamentals with C# - 01.2020/01.Basic syntax, loops - Exercises/: 01.02.Basic syntax,loops-Exercises.sln
02. Programming Fundamentals with C# - 01.2020/01.Basic syntax, loops - Lab/: 01.01.Basic syntax, loops - Lab.sln
03. C# Advanced 05.2020/04.Streams, Files and Directories/01. Exercises/: 01. Exercises.csproj  Program.cs  text.txt
03. C# Advanced 05.2020/04.Streams, Files and Directories/3. Word Count/: 3. Word Count.cs  3. Word Count.csproj  text.txt
03. C# Advanced 05.2020/04.Streams, Files and Directories/5. Slice a File/: 5. Slice a File.cs  5. Slice a File.csproj  Text.txt
04. C# OOP - 09.2020/02.Encapsulation/99.Exercises - Lab/: 99.Exercises - Lab.cs  99.Exercises - Lab.csproj  Cat.cs  Owner.cs  Person.cs  PersonBuilder.cs
06. C# EF Core - 03.2021/01. ADO.NET/Exercises/: Exercises.cs  Exercises.csproj
06. C# EF Core - 03.2021/01. ADO.NET/SQL-Injection/: SQL-Injection.csproj  StartUp.cs
(+1187 files in other folders)
